REACT_APP_MAPBOX=pk.eyJ1Ijoic2ViYXN0aWFuZ3JlZW4iLCJhIjoiY2tybmxkMnI4MGVrdTJvbzk1ZDViMDFpaCJ9.J3z9hhV88A9oCQ2511510w
REACT_APP_GEOGOOGLE=AIzaSyBfSIG4eqMWPB53EYtV4StQ2nk4w29HL2w
REACT_APP_API=http://localhost:4001
REACT_APP_KUK=sid%localife
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51JPZFcDLUxVZovRwefjAWJRCo22Luz0kwkX4rRtKf9GYZ2fPpxrDcyh5q9lb4dpz1xIwODLRFnmCo9Y6WJADEmMq00GZzBkyLO
STRIPE_SECRET_KEY=sk_test_51JPZFcDLUxVZovRwlTyTWMecIEfeVB5TJ1kPKJttFH4hGOIKutNiHhc6UOL3XhPcfPqNvgVQ4rFEBNKxHThKzsRi00guGrWX3d
REACT_APP_CLOUDINARYURL=https://res.cloudinary.com/geuxor/image/upload/
REACT_APP_CLOUD_NAME=geuxor